<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cacau Show</title>
    <link rel="stylesheet" href="style.css"> 
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
</head>
<body>
  <main div class="topbar">
    <div class="topbar-top">
        <a href="#">Seja um Revendedor</a>
        <a href="#">Seja um Franqueado</a>
        <a href="#">Área Para Empresas</a>
        <a href="#">Trabalhe Conosco</a>
        <a href="#">Nossos Hotéis</a>
        <a href="#">Cacau Park</a>
        <a href="#">Grupo Playcenter</a>
    </div>
    <div class="topbar-middle">

    <!-- LOGO QUE REDIRECIONA PARA index.html -->
    <a href="index.html">
        <img src="resources/logo.png" class="logo">
    </a>

    <div class="search-container">
    <input id="searchBar" type="search" placeholder="Buscar Produto">
    <div id="searchResults" class="results"></div>
</div>


    <div class="cep-container">
        <input type="text" id="cepInput" placeholder="CEP">
        <button class="cep-btn" onclick="verificarCEP()">
            <i class='bx bx-map'></i>
        </button>
    </div>

    <button type="submit" class="login">
        <i class='bx bx-user'></i>
        Entrar
    </button>
</div>
    <div class="topbar-bottom">
        <a href="chocolate.html">Chocolate</a>
        <a href="biscoito.html">Biscoito</a>
        <a href="cesta.html">Presentes</a>
        <a href="Natal.html">Natal</a>
        <a href="life.html">Lifestyle</a>
        <button type="button" class="cl">
          <i class="bx bx-heart"></i>
          Cacau Lovers
        </button>
    </div>
    <div class="centro">
        <div class="product-list">
            <div class="produtos">
        <div class="pi">
            <img src="resources/chocolate (1).webp">
            <i class="bx bx-heart"></i>
        </div>
        <a href="lanut.html">Tablete LaNut Gianduia Avelã 100g</a>

        <div class="preços">
            <span class="normal">R$ 21,29</span>
            <span class="lovers">R$ 19,99</span>
        </div>
         <button class="add-cart">Adicionar ao Carrinho</button>
    </div>    

    <div class="produtos">
        <div class="pi">
            <img src="resources/chocolate (2).webp">
            <i class="bx bx-heart"></i>
        </div>
        <a href="dreamsavelã.html">Tablete Dreams Mil-Folhas Avelã 130g</a>

        <div class="preços">
            <span class="normal">R$ 24,49</span>
            <span class="lovers">R$ 22,99</span>
        </div>
         <button class="add-cart">Adicionar ao Carrinho</button>
    </div>    

    <div class="produtos">
        <div class="pi">
            <img src="resources/chocolate (3).webp">
            <i class="bx bx-heart"></i>
        </div>
        <a href="dreams.html">Tablete Dreams Mil-Folhas 130g</a>

        <div class="preços">
            <span class="normal">R$ 24,49</span>
            <span class="lovers">R$ 22,99</span>
        </div>
         <button class="add-cart">Adicionar ao Carrinho</button>
    </div>  
    
    <div class="produtos">
        <div class="pi">
            <img src="resources/chocolate (4).webp">
            <i class="bx bx-heart"></i>
        </div>
        <a href="lacreme.html"> Tablete LaCreme ao Leite <br>100g</a>

        <div class="preços">
            <span class="normal">R$ 21,29</span>
            <span class="lovers">R$ 19,99</span>
        </div>
         <button class="add-cart">Adicionar ao Carrinho</button>

         <div class="logo">
            <a href="index.html"></a>
         </div>